// TODO:
// - icon idea stuff that appears from the side
// - verify these signals:
/*signal: "e,action,hide,title"; source: "e";*/
/*signal: "e,action,show,title"; source: "e";*/
/*signal: "e,state,disable"; source: "e";*/
/*signal: "e,state,enable"; source: "e";*/
/*signal: "e,state,off"; source: "e";*/
/*signal: "e,state,on"; source: "e";*/
/*signal: "e,state,selected"; source: "e";*/
/*//         signal: "e,state,selected"; source: "e";*/
/*//                  signal: "e,state,unselected"; source: "e";*/
/*//                  //         signal: "e,state,unselected"; source: "e";*/
group { name: "e/widgets/menu/default/background";
   images.image: "e17_menu_bg.png" COMP;
   images.image: "elive_logo.png" COMP;
   parts {
      part { name:          "base";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_bg.png";
	       border: 3 3 3 3;
	    }
	 }
      }
      part { name: "elive_logo";
         description {
            state:   "default"  0.0;
	    align:       1.0 1.0;
	    aspect:      1.0 1.0;
            max:  100 100;
            rel1.relative: 1 0;
            rel2.relative: 2 1;
            rel2.offset: 20 50;
	    image {
	       normal: "elive_logo.png";
            }
            color:   255 255 255 10;
         }
         description {
            state:   "active"  0.0;
            inherit:  "default" 0.0;
            rel1.relative: 0 0;
            rel2.relative: 1 1;
            color:   255 255 255 120;
         }
      }
      part { name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	 }
      }
      /*part { name: "base_mark";*/
         /*type: RECT;*/
         /*description {*/
            /*state:   "default"  0.0;*/
            /*min: 30 20;*/
            /*max: 3 100;*/
            /*rel1.relative: 0 0;*/
            /*rel2.relative: 0 0;*/
            /*align:    0.0 0.5;*/
            /*color: 255 186 121 200;*/
         /*}*/
         /*description {*/
            /*state:   "active"  0.0;*/
            /*min: 30 20;*/
            /*max: 3 100;*/
            /*rel1.relative: 1 1;*/
            /*rel2.relative: 1 1;*/
            /*align:    0.0 0.5;*/
            /*color: 255 186 121 255;*/
         /*}*/
      /*}*/
   }
   programs {
      program {
         name:    "activate";
         signal:  "load";
         source: "";
         action: STATE_SET "active" 0.0;
         transition:   DECEL_FAC 1.8 2;
         target:   "elive_logo";
         in:   0.4 0;
      }
      program { name:    "deactivate";
         signal:  "unload";
         source: "";
         action: STATE_SET "default" 0.0;
         transition:   ACCELERATE 1.0;
         target:   "elive_logo";
      }
   }
}
group { name: "e/widgets/menu/default/separator";
   images.image: "e17_menu_separator.png" COMP;
   parts {
      part { name:          "separator";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      0 2;
	    rel1 {
	       relative: 0.5  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 0.5  1.0;
	       offset:   -3   -3;
	    }
	    image {
	       normal: "e17_menu_separator.png";
	       border:     3 3 0 0;
	    }
	 }
         description {
            state:   "active"  0.0;
            inherit:  "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	    }
         }
      }
      programs {
         program {
           name: "show_up";
           signal:  "load";
           source: "";
           action:  STATE_SET "active" 0.0;
           transition:   DECEL 0.2;
           target:  "separator";
           in:    0.4   0;
         }
      }
   }
}
group { name: "e/widgets/menu/default/item_bg";
   parts {
      part { name: "base_hilight";
         type: RECT;
         description {
            state:   "default"  0.0;
            /*color: 0 0 0 0;*/
            /*color: 98 197 232 0;*/
            color: 121 189 255 0;
         }
         description {
            state:   "active"  0.0;
            /*color: 0 0 0 30;*/
            /*color: 98 197 232 100;*/
            color: 121 189 255 120;
         }
      }
      // this is a little orange mark in the left of the selected items from clasical designs of selectors
      /*part { name: "base_mark";*/
         /*type: RECT;*/
         /*description {*/
            /*state:   "default"  0.0;*/
            /*min: 3 10;*/
            /*max: 3 100;*/
            /*align:    0.0 0.5;*/
            /*color: 255 186 121 0;*/
         /*}*/
         /*description {*/
            /*state:   "active"  0.0;*/
            /*min: 3 10;*/
            /*max: 3 100;*/
            /*align:    0.0 0.5;*/
            /*color: 255 186 121 255;*/
         /*}*/
      /*}*/
      part { name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.0;
	    /*rel1 {*/
	       /*relative: 0.0  0.0;*/
	       /*offset:   0    0;*/
	    /*}*/
	    /*rel2 {*/
	       /*relative: 1.0  1.0;*/
	       /*offset:   -1    -1;*/
	    /*}*/
	 }
      }
   }
   programs {
      program {
         name:    "activate";
         signal:  "e,state,selected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target:   "base_hilight";
         /*target:   "base_mark";*/
      }
      program { name:    "deactivate";
         signal:  "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition:   LINEAR 0.3;
         target:   "base_hilight";
         /*target:   "base_mark";*/
      }
   }
}
group { name: "e/widgets/menu/default/submenu_bg";
   parts {
      part { name: "base_hilight";
         type: RECT;
         description {
            state:   "default"  0.0;
            /*color: 0 0 0 0;*/
            /*color: 98 197 232 0;*/
            color: 121 189 255 0;
         }
         description {
            state:   "active"  0.0;
            /*color: 0 0 0 30;*/
            /*color: 98 197 232 100;*/
            color: 121 189 255 120;
         }
      }
      part { name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1    -1;
	    }
	 }
      }
   }
   programs {
      program {
         name:    "activate";
         signal:  "e,state,selected";
         source: "e";
         action: STATE_SET "active" 0.0;
         target:   "base_hilight";
      }
      program { name:    "deactivate";
         signal:  "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition:   LINEAR 0.3;
         target:   "base_hilight";
      }
   }
}
group { name: "e/widgets/menu/default/check";
   images {
      image: "e17_menu_check1.png" COMP;
      image: "e17_menu_check2.png" COMP;
   }
   parts {
      part { name:          "background";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    min:      18 18;
	    max:      18 18;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    color: 0 0 0 0;
	 }
      }
      part { name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_check1.png";
	    }
	 }
      }
      part { name:          "item1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_check2.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    min:      16 16;
	    max:      16 16;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_check2.png";
	    }
	 }
      }
   }
   programs {
      program { name:    "turn_on1";
	 signal:  "e,state,on";
	source: "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "item1";
      }
      program { name:    "turn_off1";
	 signal:  "e,state,off";
	source: "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "item1";
      }
   }
}
group { name: "e/widgets/menu/default/radio";
   images {
      image: "e17_menu_radio1.png" COMP;
      image: "e17_menu_radio2.png" COMP;
   }
   parts {
      part { name:          "background";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    min:      18 18;
	    max:      18 18;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    color: 0 0 0 0;
	 }
      }
      part { name:          "outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_radio1.png";
	    }
	 }
      }
      part { name:          "item1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      16 16;
	    max:      16 16;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_radio2.png";
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    min:      16 16;
	    max:      16 16;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_menu_radio2.png";
	    }
	 }
      }
   }
   programs {
      program { name:    "turn_on1";
	 signal:  "e,state,on";
	source: "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "item1";
      }
      program { name:    "turn_off1";
	 signal:  "e,state,off";
	source: "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "item1";
      }
   }
}
group { name: "e/widgets/menu/default/icon";
   parts {
      part { name:          "e.swallow.content";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    2;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3    -3;
	    }
	 }
      }
   }
}
group { name: "e/widgets/menu/default/label";
   images {
      image: "e17_menu_arrow.png" COMP;
      image: "e17_menu_bg.png" COMP;
      image: "e17_titlebar_outline.png" COMP;
      image: "e17_titlebar_shadow1.png" COMP;
      image: "e17_titlebar_shadow2.png" COMP;
      image: "e17_titlebar.png" COMP;
      image: "split_none_glow.png" COMP;
   }
   parts {
      part { name:          "title_outline";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      14 14;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_titlebar_outline.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
	 description {
	    state:    "active" 0.0;
	    min:      14 14;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -1   -1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    image {
	       normal: "e17_titlebar_outline.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
      }
      part { name:          "title_shadow2";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow2.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
      }
      part { name:          "title_shadow1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar_shadow1.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
      }
      part { name:          "title_bar";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 0;
	 }
	 description {
	    state:    "active" 0.0;
	    visible:  1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	       to:       "title_outline";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	       to:       "title_outline";
	    }
	    image {
	       normal: "e17_titlebar.png";
	       border: 8 8 8 8;
	    }
	    color: 255 255 255 255;
	 }
      }
      part { name:           "e.text.label";
	 type:           TEXT;
         /*effect:         SHADOW;*/
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4 6;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -8 -6;
	    }
	    color: 0 0 0 255;
            /*color3: 255 255 255 128;*/
	    text {
	       text:     "Item Label";
	       font:     "Sans";
	       size:     12;
	       min:      1 1;
	       align:    0.0 0.5;
	    }
	 }
      }
      part { name:           "title_glint_clip";
	 type:           RECT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       offset:   -4  -4;
	       to:       "title_bar";
	    }
	    color: 255 255 255 255;
	 }
      }
      part { name:          "title_glint_1";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    0.0 0.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint1.png";
	       border: 5 0 5 0;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part { name:          "title_glint_2";
	 mouse_events:  0;
	 clip_to:       "title_glint_clip";
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 0.5;
	    max:      0 0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint2.png";
	       border: 0 0 5 5;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   3    3;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   3    -4;
	    }
	 }
	 description {
	    state:    "active2" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 128;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.5 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
	 description {
	    state:    "active3" 0.0;
	    inherit:  "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    max:      169 9999;
	    min:      169 8;
	    align:    0.0 0.5;
	    rel1 {
	       relative: 1.0  0.0;
	       offset:   -4   3;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -4   -4;
	    }
	 }
      }
      part { name:          "title_glint_3";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    color:    255 255 255 0;
	    align:    1.0 1.0;
	    max:      34 13;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   2    2;
	       to:       "title_bar";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -3;
	       to:       "title_bar";
	    }
	    image {
	       normal: "e17_titlebar_glint3.png";
	       border: 0 5 0 5;
	    }
	 }
	 description {
	    state:    "active" 0.0;
	    inherit:  "default" 0.0;
	    visible:  1;
	    color:    255 255 255 255;
	 }
      }
      part { name: "boxed";
         type:      RECT;
         description {
            state:   "default"  0.0;
            rel1.to: "title_bar";
            rel2.to: "title_bar";
	    /*image {*/
	       /*normal: "split_none_glow.png";*/
	       /*border: 10 10 10 10;*/
	    /*}*/
            color:   255 255 255 0;
         }
         description {
            state:   "active"  0.0;
            inherit:  "default" 0.0;
            color:   40 255 255 85;
         }
      }
   }
   programs {
      /*program {*/
         /*name:    "activate";*/
         /*signal:  "e,state,selected";*/
         /*source: "e";*/
         /*action: STATE_SET "active" 0.0;*/
         /*transition:   LINEAR 0.8;*/
         /*target:   "boxed";*/
      /*}*/
      /*program { name:    "deactivate";*/
         /*signal:  "e,state,unselected";*/
         /*source: "e";*/
         /*action: STATE_SET "default" 0.0;*/
         /*target:   "boxed";*/
      /*}*/
      program { name:    "go_active_pre";
	 signal:  "e,state,selected";
	source: "e";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_active";
      }
      program { name:    "go_active";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 transition: LINEAR 0.05;
	 after:   "go_active2";
      }
      program { name:    "go_active2";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.05;
	 after:   "go_active3";
	 after:   "go_active3b";
      }
      program { name:    "go_active3";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.05;
      }
      program { name:    "go_active3b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
	 after:   "go_active4";
	 after:   "go_active4b";
      }
      program { name:    "go_active4";
	 action:  STATE_SET "active2" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.2;
	 after:   "go_active5";
	 after:   "go_active5b";
      }
      program { name:    "go_active4b";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.2;
      }
      program { name:    "go_active5";
	 action:  STATE_SET "active3" 0.0;
	 target:  "title_glint_2";
	 transition: LINEAR 0.05;
      }
      program { name:    "go_active5b";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_3";
	 transition: LINEAR 0.1;
	 after:   "go_active6";
      }
      program { name:    "go_active6";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_glint_1";
	 target:  "title_glint_2";
	 target:  "title_glint_3";
      }

      program { name:    "go_passive_pre";
	 signal:  "e,state,unselected";
	source: "e";
	 action:  STATE_SET "active" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 target:  "title_shadow1";
	 target:  "title_shadow2";
	 after:   "go_passive";
      }
      program { name:    "go_passive";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow2";
	 transition: LINEAR 0.1;
	 after:   "go_passive2";
      }
      program { name:    "go_passive2";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_shadow1";
	 transition: LINEAR 0.1;
	 after:   "go_passive3";
      }
      program { name:    "go_passive3";
	 action:  STATE_SET "default" 0.0;
	 target:  "title_outline";
	 target:  "title_bar";
	 transition: LINEAR 0.1;
      }
   }
}
group { name: "e/widgets/menu/default/submenu";
   parts {
      part { name:          "background";
	 mouse_events:  0;
	 type:          RECT;
	 description {
	    state:    "default" 0.0;
	    visible:  0;
	    min:      12 12;
	    max:      12 12;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   0    0;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -1   -1;
	    }
	    color: 0 0 0 0;
	 }
      }
      part { name:          "arrow";
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    min:      6 12;
	    max:      6 12;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   -2    0;
	       to:       "background";
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -3   -1;
	       to:       "background";
	    }
	    image {
	       normal: "e17_menu_arrow.png";
	    }
            color:   255 255 255 200;
         }
         description {
            state:   "moved"  0.0;
            inherit:  "default" 0.0;
            rel1.offset: -11 0;
            rel2.offset: -12 -1;
	    /*image {*/
	       /*normal: "e17_menu_arrow.png";*/
	    /*}*/
            color:   255 255 255 255;
         }
         description {
            state:   "active"  0.0;
            inherit:  "default" 0.0;
	    image {
	       normal: "e17_menu_arrow.png";
	    }
            color:   255 255 255 255;
         }
      }
   }
   programs {
      /*program {*/
         /*name:    "activate";*/
         /*signal:  "e,state,selected";*/
         /*source: "e";*/
         /*action: STATE_SET "moved" 0.0;*/
         /*target:   "arrow";*/
      /*}*/
      program {
         name:    "moving";
         signal:  "e,state,selected";
         source: "e";
         action: STATE_SET "moved" 0.0;
         transition:   DECELERATE 0.2;
         target:   "arrow";
         after: "demoving";
      }
      program {
         name:      "demoving";
         action:   STATE_SET   "active" 0.0;
         transition:   ACCELERATE 0.3;
         target:   "arrow";
         after: "moving";
      }
      program { name:    "deactivate";
         signal:  "e,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         target:   "arrow";
      }
   }
}

